<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="886.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <children>
        <GridPane prefHeight="886.0" prefWidth="1044.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="754.0" minWidth="10.0" prefWidth="702.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="0.0" prefWidth="342.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="286.0" minHeight="0.0" prefHeight="206.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="722.0" minHeight="10.0" prefHeight="680.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                    <children>
                        <Label layoutX="324.0" layoutY="66.0" text="Họ và tên:" wrapText="true" />
                        <Label layoutY="103.0" text="Tuổi:" wrapText="true" />
                        <Label layoutY="135.0" text="Giới tính:" wrapText="true" />
                        <Label layoutX="324.0" layoutY="135.0" text="Số ĐT:" wrapText="true" />
                        <Label layoutX="324.0" layoutY="103.0" text="Địa chỉ:" wrapText="true" />
                        <Label alignment="CENTER" layoutX="218.0" layoutY="-2.0" prefHeight="32.0" prefWidth="212.0" text="Thông tin tài khoản" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="fullName" layoutX="388.0" layoutY="66.0" text="Fullname:" wrapText="true" />
                        <Label fx:id="age" layoutX="65.0" layoutY="103.0" text="1" wrapText="true" />
                        <Label fx:id="gender" layoutX="64.0" layoutY="135.0" text="Gender:" wrapText="true" />
                        <Label fx:id="phone" layoutX="388.0" layoutY="135.0" text="Phone:" wrapText="true" />
                        <Label fx:id="address" layoutX="389.0" layoutY="103.0" text="Address:" wrapText="true" />
                        <Label layoutY="68.0" text="Username:" wrapText="true" />
                        <Label fx:id="userName" layoutX="64.0" layoutY="68.0" text="Username" wrapText="true" />
                    </children>
                </Pane>
                <Pane prefHeight="219.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label layoutX="14.0" layoutY="73.0" text="Tên sự kiện" />
                        <TextField fx:id="idEvent" layoutX="98.0" layoutY="68.0" prefHeight="25.0" prefWidth="237.0" />
                        <Label layoutX="14.0" layoutY="113.0" text="Môn" />
                        <Label layoutX="15.0" layoutY="153.0" text="Thời gian" />
                        <TextField fx:id="idTime" layoutX="99.0" layoutY="148.0" prefHeight="25.0" prefWidth="237.0" />
                        <Label layoutX="16.0" layoutY="190.0" text="Địa điểm" />
                        <TextField fx:id="idPlace" layoutX="100.0" layoutY="185.0" prefHeight="25.0" prefWidth="237.0" />
                        <Label layoutX="9.0" layoutY="228.0" text="Số lượng tối đa" />
                        <TextField fx:id="idMaxPerson" layoutX="99.0" layoutY="223.0" prefHeight="25.0" prefWidth="237.0" />
                        <Button layoutX="282.0" layoutY="364.0" mnemonicParsing="false" onAction="#addEvent" text="Tạo" />
                        <Label layoutX="13.0" layoutY="268.0" text="Mô tả" />
                        <TextArea fx:id="idDes" layoutX="96.0" layoutY="264.0" prefHeight="83.0" prefWidth="237.0" />
                        <Label layoutX="94.0" layoutY="1.0" text="Thông tin sự kiện">
                            <font>

                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="idType" layoutX="100.0" layoutY="109.0" prefHeight="25.0" prefWidth="237.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Soccer" />
                                    <String fx:value="Tennis" />
                                    <String fx:value="Badminton" />
                                    <String fx:value="Walking" />
                                    <String fx:value="Table tennis" />
                                    <String fx:value="Basketball" />
                                    <String fx:value="Bicycle" />
                                    <String fx:value="Volleyball" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                  <Button layoutX="206.0" layoutY="364.0" mnemonicParsing="false" onAction="#search" text="Tìm kiếm" />
                  <Button layoutX="87.0" layoutY="364.0" mnemonicParsing="false" onAction="#showAll" text="Hiển thị toàn bộ" />
                  <Button layoutX="11.0" layoutY="365.0" mnemonicParsing="false" onAction="#update" text="Cập nhật" />
                  <Button layoutX="212.0" layoutY="412.0" mnemonicParsing="false" onAction="#importListEvent" text="Import" />
                  <Button layoutX="138.0" layoutY="412.0" mnemonicParsing="false" onAction="#exportListEvent" text="Export" />
                  <Button layoutX="270.0" layoutY="654.0" mnemonicParsing="false" onAction="#logOut" text="Đăng xuất" />
                  <Button layoutX="13.0" layoutY="412.0" mnemonicParsing="false" onAction="#registerEvent" text="Đăng ký" />
                    </children>
                </Pane>
                <TableView fx:id="tableView" onMouseClicked="#getSelectedItem" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="colUserName" prefWidth="63.0" text="Username" />
                        <TableColumn fx:id="colName" prefWidth="135.0" text="Tên sự kiện" />
                        <TableColumn fx:id="colType" prefWidth="83.0" text="Môn" />
                        <TableColumn fx:id="colTime" prefWidth="79.0" text="Thời gian" />
                        <TableColumn fx:id="place" prefWidth="119.0" text="Địa điểm" />
                        <TableColumn fx:id="status" prefWidth="78.0" text="Trạng thái" />
                        <TableColumn fx:id="note" minWidth="0.0" prefWidth="144.0" text="Mô tả" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
